# Projet-Integration

NodeJS BackEnd/: .env  admin.js  index.js  package-lock.json  package.json
NodeJS BackEnd/Routers/: Location.js  Login.js  Provider.js  Review.js  Service.js  ServiceRequest.js  User.js  reservations.js
NodeJS BackEnd/models/: Location.js  Notification.js  Provider.js  Reservation.js  Review.js  Service.js  User.js
p-INTEGRATION-avec-monitoring/DiscoveryProjet-service/: pom.xml
p-INTEGRATION-avec-monitoring/DiscoveryProjet-service/src/main/resources/: application.properties
p-INTEGRATION-avec-monitoring/GatewayProjet-service/: compose.yaml  pom.xml
p-INTEGRATION-avec-monitoring/GatewayProjet-service/docker/grafana/: datasource.yml
p-INTEGRATION-avec-monitoring/GatewayProjet-service/docker/prometheus/: prometheus.yml
p-INTEGRATION-avec-monitoring/GatewayProjet-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
p-INTEGRATION-avec-monitoring/Prestataire-service/: pom.xml
p-INTEGRATION-avec-monitoring/Prestataire-service/src/main/java/com/example/Prestataire_service/: PrestataireServiceApplication.java
p-INTEGRATION-avec-monitoring/Prestataire-service/src/main/java/com/example/Prestataire_service/controller/: ProviderController.java
p-INTEGRATION-avec-monitoring/Prestataire-service/src/main/java/com/example/Prestataire_service/entity/: Provider.java
p-INTEGRATION-avec-monitoring/Prestataire-service/src/main/java/com/example/Prestataire_service/repository/: ProviderRepository.java
p-INTEGRATION-avec-monitoring/Prestataire-service/src/main/java/com/example/Prestataire_service/service/: ProviderService.java
p-INTEGRATION-avec-monitoring/Prestataire-service/src/main/resources/: application.properties
p-INTEGRATION-avec-monitoring/Prestataire-service/src/test/java/com/example/Prestataire_service/: PrestataireServiceApplicationTests.java
p-INTEGRATION-avec-monitoring/Reservation-service/: pom.xml
p-INTEGRATION-avec-monitoring/Reservation-service/src/main/resources/: application.properties
p-INTEGRATION-avec-monitoring/Service-service/: pom.xml
p-INTEGRATION-avec-monitoring/Service-service/src/main/resources/: application.properties
(+18 files in other folders)
