spring.application.name=Prestataire-service
spring.data.mongodb.uri=mongodb+srv://root:aziz@projetdint.tfz4v.mongodb.net/Projet
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
spring.cloud.discovery.enabled=true 
