spring.application.name=Service-service
server.port=8083
spring.data.mongodb.uri=mongodb+srv://root:aziz@projetdint.tfz4v.mongodb.net/Projet
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
spring.cloud.discovery.enabled=true 
