spring.application.name=GatewayProjet-service
server.port=8888
spring.main.web-application-type=reactive
eureka.instance.prefer-ip-address=true
spring.docker.compose.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


